apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'AndroidLibraryPlugin'

dependencies {
    implementation "androidx.browser:browser:1.2.0"
    implementation "androidx.emoji:emoji:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.transition:transition:1.3.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "org.threeten:threetenbp:1.3.6"
    implementation "com.android.installreferrer:installreferrer:1.1"
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        "sandbox" {
            title = "Sandbox of notices"
            description = "This list is sandbox"
            configurations {
                contain {
                    value = [
                            "implementationDependenciesMetadata"
                    ]
                }
            }
        }
    }
}