apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'AndroidLibraryPlugin'

dependencies {
    implementation "androidx.browser:browser:1.2.0"
    implementation "androidx.emoji:emoji:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.transition:transition:1.3.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "org.threeten:threetenbp:1.4.4"
    implementation "com.android.installreferrer:installreferrer:1.1.2"
    implementation "com.google.android.gms:play-services-plus:17.0.0"
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation "com.google.android.gms:play-services-base:17.3.0"
    implementation "com.google.android.gms:play-services-identity:17.0.0"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation "com.google.android.gms:play-services-awareness:18.0.0"
    implementation "com.google.android.gms:play-services-cast:18.1.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-drive:17.0.0"
    implementation "com.google.android.gms:play-services-fitness:18.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-ads:19.1.0"
    implementation "com.google.android.gms:play-services-vision:20.1.0"
    implementation "com.google.android.gms:play-services-nearby:17.0.0"
    implementation "com.google.android.gms:play-services-panorama:17.0.0"
    implementation "com.google.android.gms:play-services-games:19.0.0"
    implementation "com.google.android.gms:play-services-safetynet:17.0.0"
    implementation "com.google.android.gms:play-services-wallet:18.0.0"
    implementation "com.google.android.gms:play-services-wearable:17.0.0"
    implementation "com.google.dagger:dagger:2.28"
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        "sandbox" {
            title = "Sandbox of notices"
            description = "This list is sandbox"
            configurations {
                contain {
                    value = [
                            "implementationDependenciesMetadata"
                    ]
                }
            }
        }
    }
}