import net.meilcli.librarian.gradle.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'AndroidApplicationPlugin' // this is define at buildSrc

android {
    defaultConfig {
        applicationIdSuffix = "core"
    }
}

dependencies {
    implementation project(':ui-core')
    implementation project(':ui-serializer-kotlin')
    implementation Dependencies.Android.recyclerView
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        "sample-ui-core" {
            title = "Using Libraries"
            description = "sample-ui-core is using this libraries."
            configurations = [
                    "implementationDependenciesMetadata",
                    "releaseImplementationDependenciesMetadata"
            ]
            jsonAdditionalOutputPath = file("src/main/assets/notices.json")
        }
    }
}