import net.meilcli.librarian.gradle.dependencies.Android

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'AndroidApplicationPlugin' // this is define at buildSrc
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'DetektConfigPlugin' // this is define at buildSrc

android {
    defaultConfig {
        applicationIdSuffix = "core"
    }
}

dependencies {
    implementation project(':ui-core')
    implementation project(':ui-serializer-kotlin')
    implementation Android.recyclerView
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        "sample-ui-core" {
            title = "Using Libraries"
            description = "sample-ui-core is using this libraries."
            configurations {
                contain {
                    value = [
                            "implementationDependenciesMetadata",
                            "releaseImplementationDependenciesMetadata",
                            "releaseRuntimeClasspath" // for child module
                    ]
                }
            }
            jsonAdditionalOutputPath = file("src/main/assets/notices.json")
        }
    }
}