# Librarian

./: .gitignore  README-ja.md  README.md  build.gradle  detekt.yml  settings.gradle
.github/: CONTRIBUTING.md  dependabot.yml
app/: build.gradle
app/src/androidTest/java/net/meilcli/librarian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/meilcli/librarian/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/meilcli/librarian/: ExampleUnitTest.kt
dependencies/: build.gradle
plugin-core/: build.gradle
plugin-core/src/main/kotlin/net/meilcli/librarian/plugin/: LibrarianDepth.kt  LibrarianExtension.kt  LibrarianGroupExtension.kt  LibrarianLicenseExtension.kt  LibrarianNoticeExtension.kt  LibrarianNoticeFactory.kt  LibrarianPageExtension.kt  LibrarianPageFactory.kt  LibrarianPlugin.kt  LoadDependenciesTask.kt
plugin-core/src/test/kotlin/net/meilcli/librarian/plugin/: PomFileTest.kt
plugin-core/src/test/resources/: test-pom-full.xml  test-pom-with-empty-url.xml  test-pom-with-null-url.xml  test-pom-without-developers.xml  test-pom-without-licenses.xml  test-pom-without-namespace.xml  test-pom-without-organization.xml  test-pom-without-parent.xml
plugin-preset/: build.gradle
plugin-preset/src/main/kotlin/net/meilcli/librarian/plugin/: LibrarianPresetPlugin.kt
sample/feature/: build.gradle
sample/feature/src/main/: AndroidManifest.xml
sample/sample-dynamic-app/: build.gradle
sample/sample-dynamic-app/src/main/: AndroidManifest.xml
sample/sample-dynamic-app/src/main/assets/: notices.json
sample/sample-dynamic-app/src/main/res/values/: strings.xml  styles.xml
sample/sample-from-maven/: build.gradle
sample/sample-from-maven/src/main/: AndroidManifest.xml
sample/sample-from-maven/src/main/assets/: notices.json
sample/sample-from-maven/src/main/res/values/: strings.xml
sample/sample-ui-activity/: build.gradle
sample/sample-ui-activity/src/main/: AndroidManifest.xml
sample/sample-ui-activity/src/main/assets/: notices.json
sample/sample-ui-activity/src/main/res/layout/: activity_main.xml
sample/sample-ui-activity/src/main/res/values/: strings.xml
sample/sample-ui-core/: build.gradle
sample/sample-ui-core/src/main/: AndroidManifest.xml
sample/sample-ui-core/src/main/assets/: notices.json
sample/sample-ui-core/src/main/res/layout/: activity_main.xml  activity_sub.xml
sample/sample-ui-core/src/main/res/values/: strings.xml
sample/sample-ui-custom/: build.gradle
sample/sample-ui-custom/src/main/: AndroidManifest.xml
sample/sample-ui-custom/src/main/res/layout/: activity_custom_notice.xml  activity_custom_notices.xml  activity_main.xml  holder_custom_notice_artifact_label.xml  holder_custom_notice_license_label.xml  holder_custom_notice_name.xml  holder_custom_notices_title.xml
sample/sample-ui-custom/src/main/res/values/: strings.xml
sample/sample-ui-fragment/: build.gradle
sample/sample-ui-fragment/src/main/: AndroidManifest.xml
sample/sample-ui-fragment/src/main/assets/: notices.json
sample/sample-ui-fragment/src/main/res/layout/: activity_main.xml
sample/sample-ui-fragment/src/main/res/values/: strings.xml
sandbox/: build.gradle
sandbox/src/androidTest/kotlin/net/meilcli/librarian/sandbox/: ExampleInstrumentedTest.kt
sandbox/src/main/: AndroidManifest.xml
sandbox/src/test/kotlin/net/meilcli/librarian/sandbox/: ExampleUnitTest.kt
ui-activity/: build.gradle
ui-activity/src/androidTest/kotlin/net/meilcli/librarian/activities/: ExampleInstrumentedTest.kt
ui-activity/src/androidTest/kotlin/net/meilcli/librarian/activity/: ExampleInstrumentedTest.kt
ui-activity/src/main/: AndroidManifest.xml
ui-activity/src/main/kotlin/net/meilcli/librarian/activities/: NoticeActivity.kt  NoticesActivity.kt
ui-activity/src/main/res/layout/: activity_notice.xml  activity_notices.xml
ui-activity/src/main/res/values/: strings.xml
ui-activity/src/test/java/net/meilcli/librarian/activity/: ExampleUnitTest.kt
ui-activity/src/test/kotlin/net/meilcli/librarian/activities/: ExampleUnitTest.kt
ui-core/: build.gradle
ui-core/src/androidTest/kotlin/net/meilcli/librarian/: ExampleInstrumentedTest.kt
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/kotlin/net/meilcli/librarian/: ILicense.kt  INotice.kt  INoticeResource.kt  INotices.kt  INoticesReader.kt  NoticeStyle.kt  NoticesStyle.kt  ParcelableLicense.kt  ParcelableNotice.kt  ParcelableNoticeResource.kt  ParcelableNotices.kt
ui-core/src/main/kotlin/net/meilcli/librarian/adapters/: NoticeAdapter.kt  NoticesAdapter.kt
ui-core/src/main/kotlin/net/meilcli/librarian/holders/: NoticeHolder.kt  NoticesHolder.kt
ui-core/src/main/kotlin/net/meilcli/librarian/views/: NoticeView.kt  NoticesView.kt
ui-core/src/main/res/drawable/: background_resource_divider.xml
ui-core/src/main/res/layout/: holder_notice_artifact.xml  holder_notice_artifact_label.xml  holder_notice_author.xml  holder_notice_description.xml  holder_notice_license.xml  holder_notice_license_label.xml  holder_notice_name.xml  holder_notice_resource_divider.xml  holder_notice_url.xml  holder_notices_description.xml  holder_notices_notice.xml  holder_notices_title.xml
ui-core/src/main/res/values/: strings.xml
ui-fragment/: build.gradle
ui-fragment/src/androidTest/java/net/meilcli/librarian/fragment/: ExampleInstrumentedTest.kt
ui-fragment/src/androidTest/kotlin/net/meilcli/librarian/fragments/: ExampleInstrumentedTest.kt
ui-fragment/src/main/: AndroidManifest.xml
ui-fragment/src/main/kotlin/net/meilcli/librarian/fragments/: NoticeFragment.kt  NoticesFragment.kt
ui-fragment/src/main/res/layout/: fragment_notices.xml
ui-fragment/src/main/res/values/: strings.xml
ui-fragment/src/test/kotlin/net/meilcli/librarian/fragment/: ExampleUnitTest.kt
ui-serializer-gson/: build.gradle
ui-serializer-gson/src/main/: AndroidManifest.xml
ui-serializer-kotlin/: build.gradle
ui-serializer-kotlin/src/main/: AndroidManifest.xml
ui-serializer-kotlin/src/main/res/values/: strings.xml
ui-serializer-moshi/: build.gradle
(+235 files in other folders)
