include ':plugin-core', ':plugin-preset', ':ui-core', ':ui-fragment', ':ui-activity'
include ':ui-serializer-kotlin', ':ui-serializer-moshi', ':ui-serializer-gson'
include ':sample:sample-ui-core'
include ':sample:sample-ui-activity'
include ':sample:sample-ui-fragment'
include ':sample:sample-ui-custom'
include ':sample:sample-from-maven'
include ':sample:sample-dynamic-app'
include ':sample:feature'
include ':sandbox'
include ':dependencies'
rootProject.name = 'Librarian'
