include ':plugin-core', ':plugin-preset', ':ui-core', ':ui-fragment', ':ui-activity'
include ':ui-serializer-kotlin', ':ui-serializer-moshi'
include ':sample:sample-ui-core'
include ':sample:sample-ui-activity'
include ':sample:sample-ui-fragment'
include ':sample:sample-from-maven'
rootProject.name = 'Librarian'
