import net.meilcli.librarian.gradle.dependencies.JakeWharton
import net.meilcli.librarian.gradle.dependencies.KotlinSerialization
import net.meilcli.librarian.gradle.dependencies.SquareUp
import net.meilcli.librarian.gradle.dependencies.XmlUtil

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'KotlinLibraryPlugin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'MavenPublishPlugin'

dependencies {
    implementation KotlinSerialization.runtime
    implementation XmlUtil.core
    implementation XmlUtil.serialization
    implementation SquareUp.okio
    implementation SquareUp.okhttp
    implementation SquareUp.retrofit
    implementation JakeWharton.retrofitKotlinSerializationConverter
}

gradlePlugin {
    plugins {
        librarianPlugin {
            id = "librarian"
            displayName = "Librarian Plugin"
            description = "Librarian is generate notice that library used in gradle module"
            implementationClass = "net.meilcli.librarian.plugin.LibrarianPlugin"
        }
    }
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        "plugin-core-usings-plugin" {
            title = "Librarian plugin-core's using libraries"
            description = "This list is including plugin binary"
            configurations {
                contain { value = ["implementationDependenciesMetadata"] }
            }
        }
        "plugin-core-usings-development" {
            title = "Librarian plugin-core's using libraries"
            description = "This list is using development of Librarian"
            configurations {
                contain {
                    value = [
                            "testImplementationDependenciesMetadata",
                            "testRuntimeOnlyDependenciesMetadata",
                            "classpath"
                    ]
                }
            }
        }
    }
}