import net.meilcli.librarian.gradle.Dependencies

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'KotlinLibraryPlugin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'MavenPublishPlugin'

dependencies {
    implementation Dependencies.Kotlin.Serialization.runtime
    implementation Dependencies.XmlUtil.core
    implementation Dependencies.XmlUtil.serialization
    implementation Dependencies.SquareUp.okio
    implementation Dependencies.SquareUp.okhttp
    implementation Dependencies.SquareUp.retrofit
    implementation Dependencies.JakeWharton.retrofitKotlinSerializationConverter
}

gradlePlugin {
    plugins {
        librarianPlugin {
            id = "librarian"
            displayName = "Librarian Plugin"
            description = "Librarian is generate notice that library used in gradle module"
            implementationClass = "net.meilcli.librarian.plugin.LibrarianPlugin"
        }
    }
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    failOnOverrideUnMatchedLicense = false
    pages {
        "plugin-core-usings-plugin" {
            title = "Librarian plugin-core's using libraries"
            description = "This list is including plugin binary"
            configurations {
                contain { value = ["implementationDependenciesMetadata"] }
            }
        }
        "plugin-core-usings-development" {
            title = "Librarian plugin-core's using libraries"
            description = "This list is using development of Librarian"
            configurations {
                contain {
                    value = [
                            "testImplementationDependenciesMetadata",
                            "testRuntimeOnlyDependenciesMetadata",
                            "classpath"
                    ]
                }
            }
        }
    }
}