import net.meilcli.librarian.gradle.dependencies.SquareUp

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'AndroidDynamicFeaturePlugin'  // this is define at buildSrc
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'DetektConfigPlugin' // this is define at buildSrc

dependencies {
    implementation project(':sample:sample-dynamic-app')
    implementation SquareUp.moshi
}
