import net.meilcli.librarian.gradle.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'AndroidLibraryPlugin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'MavenPublishPlugin'

dependencies {
    api project(":ui-core")
    api Dependencies.SquareUp.moshi
    kapt Dependencies.SquareUp.moshiKapt
}