<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/notice_resource_divider"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginHorizontal="16dp"
        android:layerType="software" />
</FrameLayout>