import net.meilcli.librarian.gradle.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.meilcli.librarian"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.Android.appCompat
    implementation Dependencies.Android.coreKtx
    implementation Dependencies.Android.constraintLayout

    implementation project(":sample-child")
    implementation project(':sample-child:sample-child-nested')

    testImplementation Dependencies.Junit4.junit
    androidTestImplementation Dependencies.Android.junit
    androidTestImplementation Dependencies.Android.espresso
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        implementation {
            title = "Sample production binary using libraries"
            description = "app modules' implementationDependenciesMetadata and releaseImplementationDependenciesMetadata list"
            configurations = [
                    "implementationDependenciesMetadata",
                    "releaseImplementationDependenciesMetadata"
            ]
        }
    }
}
