import net.meilcli.librarian.gradle.dependencies.Android

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'AndroidLibraryPlugin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'MavenPublishPlugin'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'DetektConfigPlugin'

dependencies {
    api project(':ui-core')
    api Android.fragment
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        "ui-fragment-usings-library" {
            title = "Librarian ui-fragment's using libraries"
            description = "This list is including library binary"
            configurations {
                contain {
                    value = [
                            "implementationDependenciesMetadata",
                            "apiDependenciesMetadata",
                            "releaseRuntimeClasspath"
                    ]
                }
            }
        }
        "ui-fragment-usings-development" {
            title = "Librarian ui-fragment's using libraries"
            description = "This list is using development of Librarian"
            configurations {
                contain {
                    value = [
                            "testImplementationDependenciesMetadata",
                            "androidTestImplementationDependenciesMetadata",
                            "classpath"
                    ]
                }
            }
        }
    }
}