import net.meilcli.librarian.gradle.dependencies.Librarian

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'AndroidApplicationPlugin' // this is define at buildSrc

android {
    defaultConfig {
        applicationIdSuffix = "dynamic"
    }
    dynamicFeatures = [":sample:feature"]
}

dependencies {
    implementation Librarian.uiActivity
    implementation Librarian.uiSerializerKotlin
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        "sample-dynamic-app" {
            title = "Using Libraries"
            description = "sample-dynamic-app is using this libraries."
            configurations {
                contain {
                    value = [
                            "implementationDependenciesMetadata",
                            "releaseImplementationDependenciesMetadata",
                            "releaseRuntimeClasspath", // for child module
                            "releaseReverseMetadataValues" // for dynamic feature module
                    ]
                }
            }
            jsonAdditionalOutputPath = file("src/main/assets/notices.json")
        }
    }
}
