import net.meilcli.librarian.gradle.Dependencies

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'KotlinLibraryPlugin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'MavenPublishPlugin'

dependencies {
    implementation project(':plugin-core')
    implementation Dependencies.Kotlin.Serialization.runtime
}

gradlePlugin {
    plugins {
        librarianPlugin {
            id = "librarian-preset"
            displayName = "Librarian Preset Plugin"
            description = "Librarian is generate notice that library used in gradle module"
            implementationClass = "net.meilcli.librarian.plugin.LibrarianPresetPlugin"
        }
    }
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    failOnOverrideUnMatchedLicense = false
    pages {
        "plugin-preset-usings-plugin" {
            title = "Librarian plugin-preset's using libraries"
            description = "This list is including plugin binary"
            configurations = [
                    "implementationDependenciesMetadata"
            ]
        }
        "plugin-preset-usings-development" {
            title = "Librarian plugin-preset's using libraries"
            description = "This list is using development of Librarian"
            configurations = [
                    "kapt",
                    "testImplementationDependenciesMetadata",
                    "testRuntimeOnlyDependenciesMetadata",
                    "classpath"
            ]
        }
    }
}