import net.meilcli.librarian.gradle.dependencies.Google

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'AndroidLibraryPlugin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'MavenPublishPlugin'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'DetektConfigPlugin'

dependencies {
    api project(":ui-core")
    api Google.gson
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        "ui-serializer-gson-usings-library" {
            title = "Librarian ui-serializer-gson's using libraries"
            description = "This list is including library binary"
            configurations {
                contain {
                    value = [
                            "implementationDependenciesMetadata",
                            "apiDependenciesMetadata",
                            "releaseRuntimeClasspath"
                    ]
                }
            }
        }
        "ui-serializer-gson-usings-development" {
            title = "Librarian ui-serialzier-gson's using libraries"
            description = "This list is using development of Librarian"
            configurations {
                contain {
                    value = [
                            "testImplementationDependenciesMetadata",
                            "androidTestImplementationDependenciesMetadata",
                            "classpath",
                            "kapt"
                    ]
                }
            }
        }
    }
}